# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB=y
# Enable BLE functionality
CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1

# Allow both halves to pair and communicate
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL=y
