#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymaps {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp BSPC   &kp P   &kp O   &kp I   &kp U   &kp Y   &kp T   &kp R   &kp E   &kp W   &kp Q   &kp TAB
                &kp SQT   &kp SEMI   &kp L   &kp K   &kp J   &kp H   &kp G   &kp F   &kp D   &kp S   &kp A   &mo 1
                &kp SLASH   &kp PERIOD   &kp COMMA   &kp M   &kp N   &kp B   &kp V   &kp C   &kp X   &kp Z   &none   &kp LSHIFT 
                &none   &none   &none   &none   &mo 2   &kp SPACE   &kp BSPC   &kp LEFT_GUI   &kp LALT   &none   &none   &none
            >;
        };

        func_layer {
            bindings = <
                &kp BSPC   &kp P   &kp O   &kp UP   &kp U   &kp Y   &kp T   &kp R   &kp E   &kp W   &kp Q   &kp TAB
                &kp ENTER   &kp SEMI   &kp RIGHT   &kp DOWN   &kp LEFT   &kp H   &kp G   &kp F   &kp D   &kp S   &kp A   &none
                &kp SLASH   &kp PERIOD   &kp COMMA   &kp M   &kp N   &kp B   &kp V   &kp C   &kp X   &kp Z   &none   &kp LSHIFT 
                &none   &none   &none   &none   &kp SPACE   &kp BSPC   &kp LEFT_GUI   &kp LALT   &none   &none   &none   &none
            >;
        };

        num_layer {
            bindings = <
                &kp BSPC   &kp P   &kp N3   &kp N2   &kp N1   &kp Y   &kp T   &kp R   &kp E   &kp W   &bootloader   &bt BT_SEL 0
                &kp SQT   &kp SEMI   &kp N6   &kp N5   &kp N4   &kp H   &kp G   &kp F   &kp D   &kp S   &kp A   &bt BT_SEL 1
                &kp SLASH   &kp PERIOD   &kp N9   &kp N8   &kp N7   &kp M   &kp V   &kp C   &kp X   &kp Z   &bt BT_CLR   &bt BT_SEL 2 
                &none   &none   &none   &kp N0   &none   &kp SPACE   &kp BSPC   &kp LEFT_GUI   &kp LALT   &none   &none   &none
            >;
        };
        
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <500>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <500>;
            key-positions = <14 15 16>;
            bindings = <&kp ENTER>;
        };
        combo_backspace {
            timeout-ms = <500>;
            key-positions = <26 27 28>;
            bindings = <&kp BSPC>;
        };
        combo_lshift {
            timeout-ms = <500>;
            key-positions = <19 20>;
            bindings = <&kp LSHIFT>;
        };
        combo_rshift {
            timeout-ms = <500>;
            key-positions = <15 16>;
            bindings = <&kp RSHIFT>;
        };
    };
};