#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymaps {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
                &mo 1   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp SQT
                &kp LSHIFT   &none   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp PERIOD   &kp SLASH 
                &none   &none   &none   &kp LALT   &kp LEFT_GUI   &kp BSPC   &kp SPACE   &mo 2   &none   &none   &none   &none
            >;
        };

        func_layer {
            bindings = <
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp UP   &kp O   &kp P   &kp BSPC
                &none   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp LEFT   &kp DOWN   &kp RIGHT   &kp SEMI   &kp ENTER
                &kp LSHIFT   &none   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp PERIOD   &kp SLASH 
                &none   &none   &none   &none   &kp LALT   &kp LEFT_GUI   &kp BSPC   &kp SPACE   &none   &none   &none   &none
            >;
        };

        num_layer {
            bindings = <
                &bt BT_SEL 0   &bootloader   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp N1   &kp N2   &kp N3   &kp P   &kp BSPC
                &bt BT_SEL 1   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp N4   &kp N5   &kp N6   &kp SEMI   &kp SQT
                &bt BT_SEL 2   &bt BT_CLR   &kp Z   &kp X   &kp C   &kp V   &kp M   &kp N7   &kp N8   &kp N9   &kp PERIOD   &kp SLASH 
                &none   &none   &none   &kp LALT   &kp LEFT_GUI   &kp BSPC   &kp SPACE   &none   &kp N0   &none   &none   &none
            >;
        };
    };
};